# web-solvro-auth

./: .env.example  .gitignore  Dockerfile  README.md  USOS_SETUP_GUIDE.md  docker-compose.yml  eslint.config.js  index.html  knip.ts  package-lock.json  package.json  tailwind.config.js  vite.config.ts
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: cd.yaml  ci.yaml  merge.yaml  publish.yaml
.keycloakify/: realm-kc-26.json
.storybook/: preview-head.html
examples/adonisjs/: adonisrc.ts  package-lock.json  package.json
examples/adonisjs/app/controllers/: auth_controller.ts
examples/adonisjs/app/models/: user.ts
examples/adonisjs/config/: ally.ts  auth.ts
examples/adonisjs/database/migrations/: 1739284529117_create_users_table.ts
examples/adonisjs/start/: env.ts  kernel.ts  routes.ts
keycloak-usos-provider/: checkstyle.xml  pom.xml
keycloak-usos-provider/src/main/java/pl/edu/solvro/keycloak/usos/: UsosIdentityProvider.java  UsosIdentityProviderConfig.java  UsosIdentityProviderFactory.java
keycloak-usos-provider/src/test/java/pl/edu/solvro/keycloak/usos/: UsosIdentityProviderConfigTest.java  UsosIdentityProviderFactoryTest.java  UsosIdentityProviderTest.java  UsosOAuthIntegrationTest.java
src/: kc.gen.tsx  main.tsx
src/components/: mode-toggle.tsx  password-wrapper.tsx  social-providers.tsx
src/components/ui/: button.tsx  checkbox.tsx  dropdown-menu.tsx  input.tsx
src/login/: KcContext.ts  KcPage.tsx  KcPageStory.tsx  Template.tsx  TemplateCustom.tsx  UserProfileFormFields.tsx  i18n.ts
src/login/pages/: Error.tsx  Login.stories.tsx  Login.tsx  LoginResetPassword.tsx  Register.stories.tsx  Register.tsx
src/styles/: index.css
